{
  "name": "53-hello-hardhat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat": "^2.22.6"
  }
}
